# MPSG

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/proposeme/seven/mpsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proposeme/seven/mpsg/baseData/: UrlData.java  User.java  UserLocation.java  getSharedPreferencesBaseUrl.java
app/src/main/java/com/proposeme/seven/mpsg/https/: baseHttp.java  userAlterPwd.java  userInitLockedPwdHttp.java  userLockedPwdHttp.java  userLoginAndRegister.java  userLookUpLastedLocationInfo.java  userSetNewLockedPwd.java  userStoreLocation.java  userStorePressure.java  userUnlockPhoneHttp.java
app/src/main/java/com/proposeme/seven/mpsg/service/: LockedKeyboardService.java  LockedViewService.java  UpdateLocationService.java  upDateMapsDataService.java
app/src/main/java/com/proposeme/seven/mpsg/ui/: LoadingActivity.java  LoginAndRegisterActivity.java  MainActivity.java  NumLockPanel.java  TestActivity.java
app/src/main/java/com/proposeme/seven/mpsg/util/: L.java  NumberKeyboardView.java  readPhoneState.java
app/src/main/java/com/proposeme/seven/mpsg/view/: AboutAppFragment.java  CollectPressureFragment.java  MainViewFragment.java  NumPwdLockedFragment.java  OpenToneFragment.java  UserAlterPwdFragment.java  (+4 more)
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_test.xml  choose_tone.xml  collect_pressure.xml  float_keyboard_layout.xml  float_locked_layout.xml  locked_keyboard.xml  locked_view.xml  main_frag.xml  num_pwd_locked.xml  user_alter_pwd.xml  user_info.xml  user_search_phone.xml  user_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/proposeme/seven/mpsg/: ExampleUnitTest.java
(+147 files in other folders)
