<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.proposeme.seven.mpsg.ui.NumLockPanel
        android:id="@+id/num_pwd_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp">
    </com.proposeme.seven.mpsg.ui.NumLockPanel>

    <TextView
        android:id="@+id/Countdown_show"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>